:root {
  --color-white: #fff;
  --color-bg: #d7fcfa;
  --color-link: rgb(22, 128, 177);
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 400;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

.section {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  height: 100vh;

  background: linear-gradient(
    to left bottom,
    rgba(rgb(19, 123, 131), 0.9),
    rgba(rgb(50, 203, 241), 0.7)
  );

  overflow: hidden;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  background: var(--color-white);

  border-radius: 2rem;

  box-shadow: 0.1rem 0.1rem 0.2rem rgba(0, 0, 0, 0.2);

  overflow: hidden;

  z-index: 2;

  &__item {
    width: calc(100% + 0.3em);

    &--info {
      position: relative;

      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      min-width: 40rem;

      border-bottom: 1px solid rgba(128, 128, 128, 0.2);

      background-image: url(../images/bg-pattern-card.svg);
      background-repeat: no-repeat;
      background-size: 100% 50%;

      img {
        position: absolute;
        height: 12rem;
        top: 50%;
        left: 50%;

        border: 6px solid var(--color-white);
        border-radius: 50%;

        transform: translate(-50%, -50%);
      }

      h2 {
        font-size: 2.7rem;
        font-weight: 700;

        margin-bottom: 1.2rem;
        padding-top: 26rem;

        span {
          font-weight: 400;
        }
      }

      p {
        font-size: 2rem;
        margin-bottom: 3rem;
      }
    }

    &--stat {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 3rem;

      padding: 3rem 0;

      font-size: 1.8rem;

      & > div {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        span:first-child {
          font-size: 2.6rem;
          font-weight: 700;
        }
      }
    }
  }
}

.bg-pattern-top {
  position: absolute;
  top: -50%;
  left: -5%;
}

.bg-pattern-bottom {
  position: absolute;
  bottom: -50%;
  right: -5%;
}

.attribution {
  font-size: 1.2rem;
  text-align: center;
  margin-top: 2rem;
}

.attribution a {
  position: relative;

  text-decoration: underline;
  text-decoration-color: var(--color-link);

  color: hsl(228, 62%, 14%);

  transition: color 0.4s;

  z-index: 0;

  &::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    left: -1px;
    width: calc(100% + 0.3em);
    height: 1.4em;

    background: var(--color-link);

    border-radius: 4px;

    transform-origin: 0 95%;
    transform: scale(1, 0.2);
    transition: transform 0.2s ease-in;

    z-index: -1;
  }

  &:hover {
    color: var(--color-white);
    text-decoration-color: var(--color-link);
  }

  &:hover::before {
    transform: scale(1, 1);
  }
}

@media (max-width: 900px) {
  .bg-pattern-top {
    position: absolute;
    top: -50%;
    left: -100%;
  }

  .bg-pattern-bottom {
    position: absolute;
    bottom: -50%;
    right: -100%;
  }
}
